[31-Oct-2020 16:43:18 UTC] שגיאת מסד נתונים Table 'u117482040_ARQ6L.wp_aws_cache' doesn't exist לשאילתה SELECT *
                FROM
                    wp_aws_cache
                WHERE
                     name = 'aws_search_term_v'
		     נוצרה על ידי require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), do_action('template_redirect'), WP_Hook->do_action, WP_Hook->apply_filters, WC_AJAX::do_wc_ajax, do_action('wc_ajax_aws_action'), WP_Hook->do_action, WP_Hook->apply_filters, AWS_Search->action_callback, AWS_Search->search, AWS_Cache->get_from_cache_table
[17-Nov-2020 19:56:54 UTC] Wordpress Transcation Faild!

 						==== XML Response ====

 						Terminal Number:1617880

 						Error Code:			  614

 						==== Transaction Details ====

 						Full Response :  614;0;שם משתמש לא שייך למסוף
 						Info:		  terminalnumber=1617880&username=barak9611&CodePage=65001&SumToBill=19.90&Languge=en&CoinISOName=ILS&InvoiceHead.CustName=hah+tsar&InvoiceHead.CustAddresLine1=%D7%94%D7%A8+%D7%9E%D7%A6%D7%93%D7%94%2C+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F&InvoiceHead.CustCity=%D7%99%D7%91%D7%A0%D7%94&InvoiceHead.CustAddresLine2=%D7%9E%D7%99%D7%A7%D7%95%D7%93+%2F+%D7%AA%D7%90+%D7%93%D7%95%D7%90%D7%A8%3A+7771189&InvoiceHead.CustMobilePH=55151&InvoiceHead.Language=en&InvoiceHead.Email=sapirihar0%40gmail.com&InvoiceHead.SendByEmail=true&InvoiceHead.ExtIsVatFree=false&InvoiceHead.Comments=Order+ID%3A+4157&InvoiceLines.Quantity=1&InvoiceLines.ProductID=&InvoiceLines.Description=%D7%91%D7%A6%D7%9C+%D7%9C%D7%91%D7%9F&InvoiceLines.Price=4.90&InvoiceLines1.Description=%D7%AA%D7%9C+%D7%90%D7%91%D7%99%D7%91&InvoiceLines1.Price=15&InvoiceLines1.Quantity=1&InvoiceLines1.ProductID=Shipping&APILevel=9&Plugin=WOO-3.3.2.15&ErrorRedirectUrl=https%3A%2F%2Fisraeli-market.com%3Fwc-api%3DWC_Gateway_Cardcom%26cardcomListener%3Dcardcom_failed%26order_id%3D4157&IndicatorUrl=https%3A%2F%2Fisraeli-market.com%3Fwc-api%3DWC_Gateway_Cardcom%26cardcomListener%3Dcardcom_IPN%26order_id%3D4157&SuccessRedirectUrl=https%3A%2F%2Fisraeli-market.com%3Fwc-api%3DWC_Gateway_Cardcom%26cardcomListener%3Dcardcom_successful%26order_id%3D4157&CancelUrl=https%3A%2F%2Fisraeli-market.com%3Fwc-api%3DWC_Gateway_Cardcom%26cardcomListener%3Dcardcom_cancel%26order_id%3D4157&CancelType=2&ProductName=Order+Id%3A4157&ReturnValue=4157&MaxNumOfPayments=1&Operation=1&ClientIP=176.229.233.102&InvoiceHeadOperation=1

 						Please contact Cardcom support with this information
[17-Nov-2020 19:57:23 UTC] Wordpress Transcation Faild!

 						==== XML Response ====

 						Terminal Number:1617880

 						Error Code:			  614

 						==== Transaction Details ====

 						Full Response :  614;0;שם משתמש לא שייך למסוף
 						Info:		  terminalnumber=1617880&username=barak9611&CodePage=65001&SumToBill=19.90&Languge=en&CoinISOName=ILS&InvoiceHead.CustName=hah+tsar&InvoiceHead.CustAddresLine1=%D7%94%D7%A8+%D7%9E%D7%A6%D7%93%D7%94%2C+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F&InvoiceHead.CustCity=%D7%99%D7%91%D7%A0%D7%94&InvoiceHead.CustAddresLine2=%D7%9E%D7%99%D7%A7%D7%95%D7%93+%2F+%D7%AA%D7%90+%D7%93%D7%95%D7%90%D7%A8%3A+7771189&InvoiceHead.CustMobilePH=55151&InvoiceHead.Language=en&InvoiceHead.Email=sapirihar0%40gmail.com&InvoiceHead.SendByEmail=true&InvoiceHead.ExtIsVatFree=false&InvoiceHead.Comments=Order+ID%3A+4157&InvoiceLines.Quantity=1&InvoiceLines.ProductID=&InvoiceLines.Description=%D7%91%D7%A6%D7%9C+%D7%9C%D7%91%D7%9F&InvoiceLines.Price=4.90&InvoiceLines1.Description=%D7%AA%D7%9C+%D7%90%D7%91%D7%99%D7%91&InvoiceLines1.Price=15&InvoiceLines1.Quantity=1&InvoiceLines1.ProductID=Shipping&APILevel=9&Plugin=WOO-3.3.2.15&ErrorRedirectUrl=https%3A%2F%2Fisraeli-market.com%3Fwc-api%3DWC_Gateway_Cardcom%26cardcomListener%3Dcardcom_failed%26order_id%3D4157&IndicatorUrl=https%3A%2F%2Fisraeli-market.com%3Fwc-api%3DWC_Gateway_Cardcom%26cardcomListener%3Dcardcom_IPN%26order_id%3D4157&SuccessRedirectUrl=https%3A%2F%2Fisraeli-market.com%3Fwc-api%3DWC_Gateway_Cardcom%26cardcomListener%3Dcardcom_successful%26order_id%3D4157&CancelUrl=https%3A%2F%2Fisraeli-market.com%3Fwc-api%3DWC_Gateway_Cardcom%26cardcomListener%3Dcardcom_cancel%26order_id%3D4157&CancelType=2&ProductName=Order+Id%3A4157&ReturnValue=4157&MaxNumOfPayments=1&Operation=1&ClientIP=176.229.233.102&InvoiceHeadOperation=1

 						Please contact Cardcom support with this information
